(['C:\\Users\\dadya\\PycharmProjects\\untitled4\\main.py'],
 ['C:\\Users\\dadya\\PycharmProjects\\untitled4'],
 ['codecs'],
 ['c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.7 (tags/v3.7.7:d7c567b08f, Mar 10 2020, 10:41:24) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\dadya\\PycharmProjects\\untitled4\\main.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\inspect.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\token.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\opcode.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\stat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\calendar.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bisect.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tty.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\__future__.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\cmd.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pprint.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\imp.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\platform.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\pathlib.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('pyvidplayer',
   'C:\\Users\\dadya\\PycharmProjects\\untitled4\\pyvidplayer.py',
   'PYMODULE'),
  ('ffpyplayer.player',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\ffpyplayer\\player\\__init__.py',
   'PYMODULE'),
  ('ffpyplayer',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\ffpyplayer\\__init__.py',
   'PYMODULE'),
  ('ffpyplayer.tests.test_pic',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\ffpyplayer\\tests\\test_pic.py',
   'PYMODULE'),
  ('ffpyplayer.tests',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\ffpyplayer\\tests\\__init__.py',
   'PYMODULE'),
  ('ffpyplayer.tests.test_play',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\ffpyplayer\\tests\\test_play.py',
   'PYMODULE'),
  ('ffpyplayer.tests.common',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\ffpyplayer\\tests\\common.py',
   'PYMODULE'),
  ('ffpyplayer.tests.test_write',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\ffpyplayer\\tests\\test_write.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('pymediainfo',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pymediainfo\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\configparser.py',
   'PYMODULE'),
  ('zipp',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\zipp.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\csv.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('button',
   'C:\\Users\\dadya\\PycharmProjects\\untitled4\\button.py',
   'PYMODULE'),
  ('title',
   'C:\\Users\\dadya\\PycharmProjects\\untitled4\\title.py',
   'PYMODULE'),
  ('menu', 'C:\\Users\\dadya\\PycharmProjects\\untitled4\\menu.py', 'PYMODULE'),
  ('level',
   'C:\\Users\\dadya\\PycharmProjects\\untitled4\\level.py',
   'PYMODULE'),
  ('upgrade',
   'C:\\Users\\dadya\\PycharmProjects\\untitled4\\upgrade.py',
   'PYMODULE'),
  ('magic',
   'C:\\Users\\dadya\\PycharmProjects\\untitled4\\magic.py',
   'PYMODULE'),
  ('particles',
   'C:\\Users\\dadya\\PycharmProjects\\untitled4\\particles.py',
   'PYMODULE'),
  ('enemy',
   'C:\\Users\\dadya\\PycharmProjects\\untitled4\\enemy.py',
   'PYMODULE'),
  ('entity',
   'C:\\Users\\dadya\\PycharmProjects\\untitled4\\entity.py',
   'PYMODULE'),
  ('ui', 'C:\\Users\\dadya\\PycharmProjects\\untitled4\\ui.py', 'PYMODULE'),
  ('weapon',
   'C:\\Users\\dadya\\PycharmProjects\\untitled4\\weapon.py',
   'PYMODULE'),
  ('support',
   'C:\\Users\\dadya\\PycharmProjects\\untitled4\\support.py',
   'PYMODULE'),
  ('debug',
   'C:\\Users\\dadya\\PycharmProjects\\untitled4\\debug.py',
   'PYMODULE'),
  ('player',
   'C:\\Users\\dadya\\PycharmProjects\\untitled4\\player.py',
   'PYMODULE'),
  ('tile', 'C:\\Users\\dadya\\PycharmProjects\\untitled4\\tile.py', 'PYMODULE'),
  ('settings',
   'C:\\Users\\dadya\\PycharmProjects\\untitled4\\settings.py',
   'PYMODULE'),
  ('pygame',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\sdl\\bin\\libogg-0.dll',
   'BINARY'),
  ('pymediainfo\\MediaInfo.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pymediainfo\\MediaInfo.dll',
   'BINARY'),
  ('swresample-4.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\ffmpeg\\bin\\swresample-4.dll',
   'BINARY'),
  ('ffprobe.exe',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\ffmpeg\\bin\\ffprobe.exe',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('avdevice-59.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\ffmpeg\\bin\\avdevice-59.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\sdl\\bin\\libopus-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\sdl\\bin\\libvorbis-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\sdl\\bin\\libFLAC-8.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\sdl\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('swscale-6.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\ffmpeg\\bin\\swscale-6.dll',
   'BINARY'),
  ('avutil-57.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\ffmpeg\\bin\\avutil-57.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('README-SDL.txt',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\sdl\\bin\\README-SDL.txt',
   'BINARY'),
  ('avformat-59.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\ffmpeg\\bin\\avformat-59.dll',
   'BINARY'),
  ('ffmpeg.exe',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\ffmpeg\\bin\\ffmpeg.exe',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('COPYING.txt',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\sdl\\bin\\COPYING.txt',
   'BINARY'),
  ('avcodec-59.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\ffmpeg\\bin\\avcodec-59.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('avfilter-8.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\ffmpeg\\bin\\avfilter-8.dll',
   'BINARY'),
  ('ffplay.exe',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\ffmpeg\\bin\\ffplay.exe',
   'BINARY'),
  ('postproc-56.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\ffmpeg\\bin\\postproc-56.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('ffpyplayer.player.player',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\ffpyplayer\\player\\player.pyd',
   'EXTENSION'),
  ('ffpyplayer.player.clock',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\ffpyplayer\\player\\clock.pyd',
   'EXTENSION'),
  ('ffpyplayer.player.queue',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\ffpyplayer\\player\\queue.pyd',
   'EXTENSION'),
  ('ffpyplayer.player.core',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\ffpyplayer\\player\\core.pyd',
   'EXTENSION'),
  ('ffpyplayer.writer',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\ffpyplayer\\writer.pyd',
   'EXTENSION'),
  ('ffpyplayer.pic',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\ffpyplayer\\pic.pyd',
   'EXTENSION'),
  ('ffpyplayer.player.decoder',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\ffpyplayer\\player\\decoder.pyd',
   'EXTENSION'),
  ('ffpyplayer.threading',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\ffpyplayer\\threading.pyd',
   'EXTENSION'),
  ('ffpyplayer.player.frame_queue',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\ffpyplayer\\player\\frame_queue.pyd',
   'EXTENSION'),
  ('ffpyplayer.tools',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\ffpyplayer\\tools.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\dadya\\PycharmProjects\\untitled4\\build\\main\\base_library.zip',
   'DATA'),
  ('importlib_metadata-1.7.0.dist-info\\RECORD',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\importlib_metadata-1.7.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-1.7.0.dist-info\\WHEEL',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\importlib_metadata-1.7.0.dist-info\\WHEEL',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('importlib_metadata-1.7.0.dist-info\\INSTALLER',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\importlib_metadata-1.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-1.7.0.dist-info\\METADATA',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\importlib_metadata-1.7.0.dist-info\\METADATA',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('importlib_metadata-1.7.0.dist-info\\LICENSE',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\importlib_metadata-1.7.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-1.7.0.dist-info\\top_level.txt',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\importlib_metadata-1.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\REQUESTED',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\METADATA',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\AUTHORS',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\AUTHORS',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\WHEEL',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\REQUESTED',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\COPYING.txt',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\INSTALLER',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\entry_points.txt',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\RECORD',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\INSTALLER',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\INSTALLER',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\top_level.txt',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\namespace_packages.txt',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\METADATA',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\WHEEL',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\top_level.txt',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\top_level.txt',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\RECORD',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\RECORD',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\LICENSE',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\LICENSE',
   'DATA')],
 [])
