('C:\\Users\\dadya\\PycharmProjects\\untitled4\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\dadya\\PycharmProjects\\untitled4\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\dadya\\PycharmProjects\\untitled4\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\sdl\\bin\\libogg-0.dll',
   'BINARY'),
  ('pymediainfo\\MediaInfo.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pymediainfo\\MediaInfo.dll',
   'BINARY'),
  ('swresample-4.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\ffmpeg\\bin\\swresample-4.dll',
   'BINARY'),
  ('ffprobe.exe',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\ffmpeg\\bin\\ffprobe.exe',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('avdevice-59.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\ffmpeg\\bin\\avdevice-59.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\sdl\\bin\\libopus-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\sdl\\bin\\libvorbis-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\sdl\\bin\\libFLAC-8.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\sdl\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('swscale-6.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\ffmpeg\\bin\\swscale-6.dll',
   'BINARY'),
  ('avutil-57.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\ffmpeg\\bin\\avutil-57.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('README-SDL.txt',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\sdl\\bin\\README-SDL.txt',
   'BINARY'),
  ('avformat-59.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\ffmpeg\\bin\\avformat-59.dll',
   'BINARY'),
  ('ffmpeg.exe',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\ffmpeg\\bin\\ffmpeg.exe',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('COPYING.txt',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\sdl\\bin\\COPYING.txt',
   'BINARY'),
  ('avcodec-59.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\ffmpeg\\bin\\avcodec-59.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('avfilter-8.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\ffmpeg\\bin\\avfilter-8.dll',
   'BINARY'),
  ('ffplay.exe',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\ffmpeg\\bin\\ffplay.exe',
   'BINARY'),
  ('postproc-56.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\share\\ffpyplayer\\ffmpeg\\bin\\postproc-56.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('ffpyplayer.player.player',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\ffpyplayer\\player\\player.pyd',
   'EXTENSION'),
  ('ffpyplayer.player.clock',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\ffpyplayer\\player\\clock.pyd',
   'EXTENSION'),
  ('ffpyplayer.player.queue',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\ffpyplayer\\player\\queue.pyd',
   'EXTENSION'),
  ('ffpyplayer.player.core',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\ffpyplayer\\player\\core.pyd',
   'EXTENSION'),
  ('ffpyplayer.writer',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\ffpyplayer\\writer.pyd',
   'EXTENSION'),
  ('ffpyplayer.pic',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\ffpyplayer\\pic.pyd',
   'EXTENSION'),
  ('ffpyplayer.player.decoder',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\ffpyplayer\\player\\decoder.pyd',
   'EXTENSION'),
  ('ffpyplayer.threading',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\ffpyplayer\\threading.pyd',
   'EXTENSION'),
  ('ffpyplayer.player.frame_queue',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\ffpyplayer\\player\\frame_queue.pyd',
   'EXTENSION'),
  ('ffpyplayer.tools',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\ffpyplayer\\tools.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\dadya\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\dadya\\PycharmProjects\\untitled4\\build\\main\\base_library.zip',
   'DATA'),
  ('importlib_metadata-1.7.0.dist-info\\RECORD',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\importlib_metadata-1.7.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-1.7.0.dist-info\\WHEEL',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\importlib_metadata-1.7.0.dist-info\\WHEEL',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('importlib_metadata-1.7.0.dist-info\\INSTALLER',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\importlib_metadata-1.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-1.7.0.dist-info\\METADATA',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\importlib_metadata-1.7.0.dist-info\\METADATA',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('importlib_metadata-1.7.0.dist-info\\LICENSE',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\importlib_metadata-1.7.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-1.7.0.dist-info\\top_level.txt',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\importlib_metadata-1.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\REQUESTED',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\METADATA',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\AUTHORS',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\AUTHORS',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\WHEEL',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\REQUESTED',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\COPYING.txt',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\INSTALLER',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\entry_points.txt',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\RECORD',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\INSTALLER',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\INSTALLER',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\top_level.txt',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\namespace_packages.txt',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\METADATA',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\WHEEL',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\top_level.txt',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pyinstaller-5.1.dist-info\\top_level.txt',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\RECORD',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\RECORD',
   'DATA'),
  ('pymediainfo-5.1.0.dist-info\\LICENSE',
   'c:\\users\\dadya\\pycharmprojects\\untitled4\\venv\\lib\\site-packages\\pymediainfo-5.1.0.dist-info\\LICENSE',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
